<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ib_client.FXMLRekeningManagementController">
   <children>
      <ListView fx:id="listViewBankAccount" layoutX="31.0" layoutY="25.0" prefHeight="200.0" prefWidth="396.0" />
      <TabPane fx:id="tabPaneBankAccountOptions" layoutX="31.0" layoutY="234.0" prefHeight="267.0" prefWidth="651.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabInternalTransaction" text="Overmaken intern">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboBoxInternalTransactionBankAccountFrom" layoutX="49.0" layoutY="25.0" prefHeight="25.0" prefWidth="251.0" />
                        <Label layoutX="23.0" layoutY="29.0" text="van:" />
                        <Label layoutX="21.0" layoutY="130.0" text="naar:" />
                        <ComboBox fx:id="comboBoxInternalTransactionBankAccountTo" layoutX="49.0" layoutY="126.0" prefHeight="25.0" prefWidth="251.0" />
                        <Label layoutX="325.0" layoutY="29.0" text="Bedrag:" />
                        <TextField fx:id="textFieldInternalTransactionAmountToTransfer" alignment="CENTER_RIGHT" layoutX="374.0" layoutY="25.0" prefHeight="25.0" prefWidth="59.0" promptText="€" />
                        <Label layoutX="326.0" layoutY="62.0" text="Beschrijving:" />
                        <TextArea fx:id="textAreaInternalTransactionDesctiption" layoutX="326.0" layoutY="80.0" prefHeight="116.0" prefWidth="300.0" />
                        <Button fx:id="buttonInternalTransactionTransferMoney" layoutX="326.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="302.0" text="Maak over" />
                        <Label fx:id="lblInternalKomma" layoutX="438.0" layoutY="30.0" prefHeight="21.0" prefWidth="7.0" text=",">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldInternalTransactionAmountToTransfer2" layoutX="445.0" layoutY="25.0" prefHeight="25.0" prefWidth="29.0" promptText="00" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabExternalTransaction" text="Overmaken Extern">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonExternalTransactionTransferMoney" layoutX="326.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="302.0" text="Maak over" />
                        <TextArea fx:id="textAreaExternalTransactionDesctiption" layoutX="326.0" layoutY="80.0" prefHeight="116.0" prefWidth="300.0" />
                        <Label layoutX="326.0" layoutY="62.0" text="Beschrijving:" />
                        <Label layoutX="325.0" layoutY="29.0" text="Bedrag:" />
                        <Label layoutX="23.0" layoutY="29.0" text="van:" />
                        <ComboBox fx:id="comboBoxExternalTransactionBankAccountFrom" layoutX="49.0" layoutY="25.0" prefHeight="25.0" prefWidth="251.0" />
                        <Label layoutX="21.0" layoutY="130.0" text="naar:" />
                        <ComboBox fx:id="comboBoxExternalTransactionBankAccountToBankShortName" layoutX="109.0" layoutY="126.0" prefHeight="25.0" prefWidth="75.0" />
                        <TextField fx:id="textFieldExternalTransactionBankAccountToPrefix" alignment="CENTER_RIGHT" layoutX="49.0" layoutY="126.0" prefHeight="25.0" prefWidth="60.0" promptText="NL00" />
                        <TextField fx:id="textFieldExternalTransactionBankAccountToNumber" layoutX="184.0" layoutY="126.0" prefHeight="25.0" prefWidth="124.0" promptText="0000000000" />
                        <TextField fx:id="textFieldExternalTransactionAmountToTransfer" alignment="CENTER_RIGHT" layoutX="374.0" layoutY="25.0" prefHeight="25.0" prefWidth="59.0" promptText="€" />
                        <Label fx:id="lblExternalKomma" layoutX="438.0" layoutY="30.0" prefHeight="21.0" prefWidth="7.0" text=",">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldExternalTransactionAmountToTransfer2" layoutX="445.0" layoutY="25.0" prefHeight="25.0" prefWidth="29.0" promptText="00" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabTransactionsList" text="Transacties">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewTransactions" layoutX="12.0" layoutY="14.0" prefHeight="219.0" prefWidth="331.0" />
                        <ComboBox fx:id="comboBoxTransactionsBankAccount" layoutX="376.0" layoutY="20.0" prefHeight="25.0" prefWidth="251.0" />
                        <Label layoutX="376.0" layoutY="88.0" text="Datum:" />
                        <Label fx:id="labelTransactionDate" layoutX="454.0" layoutY="88.0" />
                        <Label layoutX="376.0" layoutY="115.0" text="Rekening:" />
                        <Label fx:id="labelTransactionsBankaccount" layoutX="454.0" layoutY="115.0" />
                        <Label fx:id="labelTransactionsDescription" layoutX="376.0" layoutY="139.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabExtraOptions" text="Overig">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboBoxExtraBankAccount" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="251.0" />
                        <Label layoutX="326.0" layoutY="18.0" text="Huidig limiet:" />
                        <Label fx:id="labelExtraCurrentCreditLimit" layoutX="424.0" layoutY="18.0" />
                        <CheckBox fx:id="checkBoxExtraCreditOn" layoutX="326.0" layoutY="47.0" mnemonicParsing="false" text="Kredietverlening" />
                        <Label layoutX="326.0" layoutY="76.0" text="Stel nieuw kredietlimiet in:" />
                        <ComboBox fx:id="comboBoxExtraNewLimit" layoutX="477.0" layoutY="72.0" prefHeight="25.0" prefWidth="74.0" />
                        <Button fx:id="buttonExtraSubmitNewLimit" layoutX="326.0" layoutY="107.0" mnemonicParsing="false" text="Stel in" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="buttonAddBankAccount" layoutX="439.0" layoutY="25.0" mnemonicParsing="false" onAction="#addBankAccount" text="Add" />
      <Button fx:id="btnLogout" layoutX="628.0" layoutY="25.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</Pane>
